<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47O-fN-VoD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Request View Controller-->
        <scene sceneID="cGS-KI-68v">
            <objects>
                <viewController storyboardIdentifier="NewRequestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ARA-e5-Ptv" customClass="SendRequestViewController" customModule="fUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5i-Dc-fRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-oy-yyD">
                                <rect key="frame" x="37.5" y="190" width="300" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From (address)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUv-xI-gFb">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To (place)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJJ-ae-nik">
                                        <rect key="frame" x="0.0" y="45" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starting time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4un-TO-TQA">
                                        <rect key="frame" x="0.0" y="90" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valid till" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u48-fk-cIZ">
                                        <rect key="frame" x="0.0" y="135" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Lak-tx-j19"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-iz-kMf">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="0.13924542070000001" green="0.56885749100000005" blue="0.3596775532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R9b-xi-8pX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-ZL-1Xv">
                                <rect key="frame" x="117.5" y="400" width="140" height="50"/>
                                <color key="backgroundColor" red="0.13924542070000001" green="0.56885749100000005" blue="0.3596775532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RQ5-gh-PzW"/>
                                    <constraint firstAttribute="width" constant="140" id="oRI-B9-Hdg"/>
                                </constraints>
                                <state key="normal" title="Send request"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Km1-iz-kMf" firstAttribute="top" secondItem="ZEn-Xp-EHu" secondAttribute="top" id="6JY-gJ-0Yg"/>
                            <constraint firstItem="ZEn-Xp-EHu" firstAttribute="trailing" secondItem="Km1-iz-kMf" secondAttribute="trailing" id="Ecw-dK-3F4"/>
                            <constraint firstItem="eCu-ZL-1Xv" firstAttribute="top" secondItem="Dt3-oy-yyD" secondAttribute="bottom" constant="45" id="Eed-zS-Xxn"/>
                            <constraint firstItem="eCu-ZL-1Xv" firstAttribute="centerX" secondItem="S5i-Dc-fRU" secondAttribute="centerX" id="P3p-wL-s2M"/>
                            <constraint firstItem="Dt3-oy-yyD" firstAttribute="centerX" secondItem="S5i-Dc-fRU" secondAttribute="centerX" id="TUf-KG-RwC"/>
                            <constraint firstItem="Km1-iz-kMf" firstAttribute="leading" secondItem="ZEn-Xp-EHu" secondAttribute="leading" id="his-RE-JAS"/>
                            <constraint firstItem="Dt3-oy-yyD" firstAttribute="top" secondItem="Km1-iz-kMf" secondAttribute="bottom" constant="130" id="rjt-vk-2AO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEn-Xp-EHu"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="bUj-KD-bJ8"/>
                    <connections>
                        <outlet property="sendRequestButton" destination="eCu-ZL-1Xv" id="NGD-Ik-h0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdU-3x-Rmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="965.6671664167917"/>
        </scene>
        <!--Requests TableVC-->
        <scene sceneID="KPK-mC-gbg">
            <objects>
                <viewController id="SpO-AK-v7U" customClass="RequestsTableVC" customModule="fUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7s6-rw-lcJ" customClass="RequestsTable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Jm-v0-b1E">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-Kl-wHQ">
                                <rect key="frame" x="30" y="40" width="113" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fCH-Kl-wHQ" firstAttribute="top" secondItem="fr1-eh-A53" secondAttribute="top" constant="20" id="M2c-zt-g4v"/>
                            <constraint firstItem="fr1-eh-A53" firstAttribute="bottom" secondItem="2Jm-v0-b1E" secondAttribute="bottom" id="PuO-5a-CbP"/>
                            <constraint firstItem="fCH-Kl-wHQ" firstAttribute="leading" secondItem="fr1-eh-A53" secondAttribute="leading" constant="30" id="Qbm-LB-Jxe"/>
                            <constraint firstItem="2Jm-v0-b1E" firstAttribute="leading" secondItem="fr1-eh-A53" secondAttribute="leading" id="dzd-yz-hV2"/>
                            <constraint firstItem="2Jm-v0-b1E" firstAttribute="trailing" secondItem="fr1-eh-A53" secondAttribute="trailing" id="fbT-Ph-WgC"/>
                            <constraint firstItem="2Jm-v0-b1E" firstAttribute="top" secondItem="fCH-Kl-wHQ" secondAttribute="bottom" constant="10" id="qd8-FN-L7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fr1-eh-A53"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="lHg-5N-Qih"/>
                    <connections>
                        <outlet property="tableView" destination="2Jm-v0-b1E" id="9YE-WQ-Qqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O05-2h-12L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="297"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dfR-bg-9aW">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DH1-FD-4Nw" customClass="ProfileViewController" customModule="fUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQM-Vz-DEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM8-TG-1ZO">
                                <rect key="frame" x="176" y="116" width="140" height="40"/>
                                <color key="backgroundColor" red="0.13924542070000001" green="0.56885749100000005" blue="0.3596775532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="JXZ-ra-kql"/>
                                    <constraint firstAttribute="height" constant="40" id="jqs-Cw-bOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change avatar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="changeProfileImageTapped:" destination="DH1-FD-4Nw" eventType="touchUpInside" id="wWW-28-WbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tK-8B-Nrj">
                                <rect key="frame" x="269" y="35" width="90" height="36"/>
                                <color key="backgroundColor" red="0.13924542070000001" green="0.56885749100000005" blue="0.3596775532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="DH1-FD-4Nw" eventType="touchUpInside" id="Myn-BQ-TVO"/>
                                    <segue destination="47O-fN-VoD" kind="show" identifier="profileSignOutDummy" id="QyR-Jo-kFt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-Ad-gSc">
                                <rect key="frame" x="37.5" y="234" width="300" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igW-9V-GlR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-Sg-NQ9">
                                        <rect key="frame" x="0.0" y="103" width="300" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-go-Pvd">
                                        <rect key="frame" x="0.0" y="205.5" width="300" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-a8-Q7A">
                                        <rect key="frame" x="0.0" y="308.5" width="300" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="V5A-ZW-bAZ"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="okm-li-upd">
                                <rect key="frame" x="30" y="80" width="116" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="QOk-Zm-hLj"/>
                                    <constraint firstAttribute="width" constant="116" id="sKT-Z1-Er0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9PN-Ad-gSc" firstAttribute="centerX" secondItem="SQM-Vz-DEq" secondAttribute="centerX" id="D7d-gE-g2s"/>
                            <constraint firstItem="okm-li-upd" firstAttribute="centerY" secondItem="nM8-TG-1ZO" secondAttribute="centerY" id="NGD-3W-YQx"/>
                            <constraint firstItem="5tK-8B-Nrj" firstAttribute="trailing" secondItem="SQM-Vz-DEq" secondAttribute="trailingMargin" id="Thg-5l-HEW"/>
                            <constraint firstItem="9PN-Ad-gSc" firstAttribute="top" secondItem="okm-li-upd" secondAttribute="bottom" constant="42" id="VV9-9Z-nYw"/>
                            <constraint firstItem="nM8-TG-1ZO" firstAttribute="top" secondItem="5tK-8B-Nrj" secondAttribute="bottom" constant="45" id="e2S-yj-aLE"/>
                            <constraint firstItem="5tK-8B-Nrj" firstAttribute="leading" secondItem="yRc-wT-9kt" secondAttribute="leading" constant="269" id="iYu-lK-UDf"/>
                            <constraint firstItem="okm-li-upd" firstAttribute="leading" secondItem="yRc-wT-9kt" secondAttribute="leading" constant="30" id="kYI-xd-A8K"/>
                            <constraint firstItem="nM8-TG-1ZO" firstAttribute="leading" secondItem="okm-li-upd" secondAttribute="trailing" constant="30" id="lLw-T5-TsT"/>
                            <constraint firstItem="yRc-wT-9kt" firstAttribute="bottom" secondItem="9PN-Ad-gSc" secondAttribute="bottom" constant="23" id="tWc-NF-0ot"/>
                            <constraint firstItem="okm-li-upd" firstAttribute="top" secondItem="yRc-wT-9kt" secondAttribute="top" constant="60" id="vX1-TC-r6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRc-wT-9kt"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="qdn-UF-nKG"/>
                    <connections>
                        <outlet property="changeImageButton" destination="nM8-TG-1ZO" id="IJH-59-lsh"/>
                        <outlet property="emailLabel" destination="lnP-Sg-NQ9" id="tpU-LD-sO4"/>
                        <outlet property="nameLabel" destination="igW-9V-GlR" id="b1w-ec-v7r"/>
                        <outlet property="passwordLabel" destination="bbk-go-Pvd" id="F1g-eV-cce"/>
                        <outlet property="phoneLabel" destination="t6Z-a8-Q7A" id="MJg-UN-rcb"/>
                        <outlet property="profileImage" destination="okm-li-upd" id="HPL-OP-7h1"/>
                        <outlet property="signOutButton" destination="5tK-8B-Nrj" id="Sm7-5m-rSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv3-Hj-vPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-397.15142428785612"/>
        </scene>
        <!--Login Second View Controller-->
        <scene sceneID="dSW-tL-0lW">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="47O-fN-VoD" customClass="LoginSecondViewController" customModule="fUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oo1-pJ-crD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="soz-zi-hPn">
                                <rect key="frame" x="37.5" y="253.5" width="300" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1qz-Sj-7Af">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8bk-2r-bJf"/>
                                            <constraint firstAttribute="width" constant="300" id="8dq-Xw-2oq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-0O-TSb">
                                        <rect key="frame" x="0.0" y="60" width="300" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="07R-vO-NgP"/>
                                            <constraint firstAttribute="height" constant="40" id="N2Y-eF-dO3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-zZ-rVT">
                                        <rect key="frame" x="80" y="120" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.13581344485282898" green="0.56911015510559082" blue="0.35971653461456299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="GsX-64-JEV"/>
                                            <constraint firstAttribute="height" constant="40" id="dWu-kL-XL9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logginTapped:" destination="47O-fN-VoD" eventType="touchUpInside" id="vXZ-jO-xaS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dIh-zR-qOr"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xOl-uW-TKR">
                                <rect key="frame" x="37.5" y="80.5" width="300" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xOl-uW-TKR" secondAttribute="height" multiplier="1600:549" id="6uI-Sp-zea"/>
                                    <constraint firstAttribute="width" constant="300" id="edl-XG-oi9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18I-qY-iMl">
                                <rect key="frame" x="117.5" y="557" width="140" height="40"/>
                                <color key="backgroundColor" red="0.1358134449" green="0.56911015509999996" blue="0.35971653460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Eg4-c9-53X"/>
                                    <constraint firstAttribute="height" constant="40" id="io2-wo-7Xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="47O-fN-VoD" eventType="touchUpInside" id="RCj-Or-cO2"/>
                                    <segue destination="iJS-xT-W4p" kind="show" identifier="signUpSegue" id="t4o-Zh-lQV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-SC-pxL">
                                <rect key="frame" x="117.5" y="529" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="soz-zi-hPn" firstAttribute="centerX" secondItem="Oo1-pJ-crD" secondAttribute="centerX" id="1mS-kR-ED4"/>
                            <constraint firstItem="1za-cg-ZQB" firstAttribute="bottom" secondItem="18I-qY-iMl" secondAttribute="bottom" constant="70" id="2BT-XM-Sz6"/>
                            <constraint firstItem="soz-zi-hPn" firstAttribute="top" secondItem="xOl-uW-TKR" secondAttribute="bottom" constant="70" id="JIb-j7-D3Y"/>
                            <constraint firstItem="18I-qY-iMl" firstAttribute="centerX" secondItem="Oo1-pJ-crD" secondAttribute="centerX" id="NJg-15-Bel"/>
                            <constraint firstItem="xOl-uW-TKR" firstAttribute="centerX" secondItem="Oo1-pJ-crD" secondAttribute="centerX" id="ZCQ-Wv-2FX"/>
                            <constraint firstItem="soz-zi-hPn" firstAttribute="centerY" secondItem="Oo1-pJ-crD" secondAttribute="centerY" id="kh2-7M-hB9"/>
                            <constraint firstItem="Rud-SC-pxL" firstAttribute="centerX" secondItem="Oo1-pJ-crD" secondAttribute="centerX" id="lR8-J6-NOb"/>
                            <constraint firstItem="18I-qY-iMl" firstAttribute="top" secondItem="Rud-SC-pxL" secondAttribute="bottom" constant="10" id="vFw-ht-efp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1za-cg-ZQB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1qz-Sj-7Af" id="hxG-yc-5nh"/>
                        <outlet property="loginButton" destination="Q5r-zZ-rVT" id="IGx-Vq-ZEJ"/>
                        <outlet property="passwordTextField" destination="3Xz-0O-TSb" id="JzT-ly-s5r"/>
                        <outlet property="registerButton" destination="18I-qY-iMl" id="bN5-3M-blm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnH-so-WOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2330.4000000000001" y="-36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N2z-qv-YYj">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O16-55-QOl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JC8-z8-YqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.13924542070000001" green="0.56885749100000005" blue="0.3596775532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="SpO-AK-v7U" kind="relationship" relationship="viewControllers" id="7Xd-Wa-Xue"/>
                        <segue destination="ARA-e5-Ptv" kind="relationship" relationship="viewControllers" id="jDo-Dp-0cl"/>
                        <segue destination="DH1-FD-4Nw" kind="relationship" relationship="viewControllers" id="Sag-1e-k6a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIr-Ra-uNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-35"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="95Y-Rs-OlE">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="iJS-xT-W4p" customClass="RegistrationViewController" customModule="fUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOV-bX-5m2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-JC-b7M">
                                <rect key="frame" x="32.5" y="193.5" width="310" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBi-2y-AhE">
                                        <rect key="frame" x="15" y="0.0" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Yw-G0-9Bg"/>
                                            <constraint firstAttribute="width" constant="280" id="L4U-Zg-K6P"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-0q-tho">
                                        <rect key="frame" x="15" y="60" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="cMP-ad-b09"/>
                                            <constraint firstAttribute="height" constant="40" id="mbv-Vu-sdF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-Hb-oWi">
                                        <rect key="frame" x="15" y="120" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dtl-T6-qxG"/>
                                            <constraint firstAttribute="width" constant="280" id="Wxd-0h-VAS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-91-ztV">
                                        <rect key="frame" x="15" y="180" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="ARZ-Tk-mpg"/>
                                            <constraint firstAttribute="height" constant="40" id="ikX-cq-8CC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XME-OX-gXA">
                                        <rect key="frame" x="85" y="240" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.13924542070000001" green="0.56885749100000005" blue="0.3596775532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i15-DG-dr6"/>
                                            <constraint firstAttribute="width" constant="140" id="sgk-03-Eu9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="iJS-xT-W4p" eventType="touchUpInside" id="dQ5-Hq-8pt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="AKc-hQ-Xuj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-dE-dna">
                                <rect key="frame" x="117.5" y="563.5" width="140" height="40"/>
                                <color key="backgroundColor" red="0.13924542070000001" green="0.56885749100000005" blue="0.3596775532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Ju-Ev-Hgn"/>
                                    <constraint firstAttribute="width" constant="140" id="Kl6-n4-sjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnFromSignUp:" destination="iJS-xT-W4p" eventType="touchUpInside" id="ecZ-UO-5yU"/>
                                    <segue destination="47O-fN-VoD" kind="show" identifier="returnSegue" id="mV5-Yf-sDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dxh-dE-dna" firstAttribute="top" secondItem="AOD-JC-b7M" secondAttribute="bottom" constant="90" id="Dls-zu-S9v"/>
                            <constraint firstItem="dxh-dE-dna" firstAttribute="centerX" secondItem="oOV-bX-5m2" secondAttribute="centerX" id="ecK-h7-FVb"/>
                            <constraint firstItem="AOD-JC-b7M" firstAttribute="centerX" secondItem="oOV-bX-5m2" secondAttribute="centerX" id="teH-2S-ksq"/>
                            <constraint firstItem="AOD-JC-b7M" firstAttribute="centerY" secondItem="oOV-bX-5m2" secondAttribute="centerY" id="vbQ-qH-jsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FkQ-bm-X1p"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rBi-2y-AhE" id="tu7-y7-637"/>
                        <outlet property="nameTextField" destination="YWb-0q-tho" id="IaI-0j-vOy"/>
                        <outlet property="numberTextField" destination="7eh-Hb-oWi" id="vpw-YC-6HP"/>
                        <outlet property="passwordTextField" destination="S1K-91-ztV" id="jo4-ve-uCY"/>
                        <outlet property="returnButton" destination="dxh-dE-dna" id="nHu-GJ-czW"/>
                        <outlet property="signUpButton" destination="XME-OX-gXA" id="pSD-kG-rma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpd-6m-5AU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="512" height="512"/>
        <image name="logo" width="1600" height="549"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mV5-Yf-sDB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
