<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47O-fN-VoD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="fUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-yM-InC">
                                <rect key="frame" x="155" y="602" width="65" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ki-ed-iCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="xYV-yM-InC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Htd-D8-jJe"/>
                            <constraint firstAttribute="bottom" secondItem="xYV-yM-InC" secondAttribute="bottom" constant="20" symbolic="YES" id="TLd-N6-m8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2482" y="966"/>
        </scene>
        <!--New Request View Controller-->
        <scene sceneID="cGS-KI-68v">
            <objects>
                <viewController storyboardIdentifier="NewRequestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ARA-e5-Ptv" customClass="NewRequestViewController" customModule="fUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5i-Dc-fRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-dv-PIE">
                                <rect key="frame" x="139" y="249" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-Kn-0M0">
                                <rect key="frame" x="139" y="311" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZEn-Xp-EHu"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="bUj-KD-bJ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdU-3x-Rmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="965.6671664167917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KPK-mC-gbg">
            <objects>
                <viewController id="SpO-AK-v7U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7s6-rw-lcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-E1-oTX">
                                <rect key="frame" x="134" y="315.5" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ML2-E1-oTX" firstAttribute="centerY" secondItem="7s6-rw-lcJ" secondAttribute="centerY" id="2yF-tV-fJ4"/>
                            <constraint firstItem="ML2-E1-oTX" firstAttribute="centerX" secondItem="7s6-rw-lcJ" secondAttribute="centerX" id="oWk-kc-BKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fr1-eh-A53"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="lHg-5N-Qih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O05-2h-12L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dfR-bg-9aW">
            <objects>
                <viewController id="DH1-FD-4Nw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQM-Vz-DEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-Cy-iq2">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9P-aS-fsQ">
                                <rect key="frame" x="146.5" y="315.5" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E9P-aS-fsQ" firstAttribute="centerX" secondItem="SQM-Vz-DEq" secondAttribute="centerX" id="B6z-QY-wxA"/>
                            <constraint firstItem="E9P-aS-fsQ" firstAttribute="centerY" secondItem="SQM-Vz-DEq" secondAttribute="centerY" id="Qbr-Uw-J8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRc-wT-9kt"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="qdn-UF-nKG"/>
                    <navigationItem key="navigationItem" id="ULr-F8-uyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv3-Hj-vPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-397"/>
        </scene>
        <!--Login Second View Controller-->
        <scene sceneID="dSW-tL-0lW">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="47O-fN-VoD" customClass="LoginSecondViewController" customModule="fUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oo1-pJ-crD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-0O-TSb">
                                <rect key="frame" x="40" y="248.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N2Y-eF-dO3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-zZ-rVT">
                                <rect key="frame" x="40" y="308.5" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wqs-aD-De8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Loggin"/>
                                <connections>
                                    <action selector="logginTapped:" destination="47O-fN-VoD" eventType="touchUpInside" id="vXZ-jO-xaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18I-qY-iMl">
                                <rect key="frame" x="40" y="378.5" width="295" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="47O-fN-VoD" eventType="touchUpInside" id="RCj-Or-cO2"/>
                                    <segue destination="k8J-yU-iEV" kind="show" identifier="createAccountDummy" id="Dvb-d6-Wkk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qz-Sj-7Af">
                                <rect key="frame" x="40" y="198.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0M7-4B-VUI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="1qz-Sj-7Af" firstAttribute="leading" secondItem="1za-cg-ZQB" secondAttribute="leading" constant="40" id="DDl-IH-HDh"/>
                            <constraint firstItem="1za-cg-ZQB" firstAttribute="trailing" secondItem="Q5r-zZ-rVT" secondAttribute="trailing" constant="40" id="Epn-LV-eW1"/>
                            <constraint firstItem="18I-qY-iMl" firstAttribute="top" secondItem="Q5r-zZ-rVT" secondAttribute="bottom" constant="20" id="KMI-a5-Xcx"/>
                            <constraint firstItem="Q5r-zZ-rVT" firstAttribute="top" secondItem="3Xz-0O-TSb" secondAttribute="bottom" constant="20" id="THv-fm-hgT"/>
                            <constraint firstItem="3Xz-0O-TSb" firstAttribute="leading" secondItem="1za-cg-ZQB" secondAttribute="leading" constant="40" id="eCE-wc-vK7"/>
                            <constraint firstItem="1za-cg-ZQB" firstAttribute="trailing" secondItem="3Xz-0O-TSb" secondAttribute="trailing" constant="40" id="fF1-0M-IyT"/>
                            <constraint firstItem="1za-cg-ZQB" firstAttribute="trailing" secondItem="18I-qY-iMl" secondAttribute="trailing" constant="40" id="kWf-6L-m1t"/>
                            <constraint firstItem="3Xz-0O-TSb" firstAttribute="top" secondItem="1qz-Sj-7Af" secondAttribute="bottom" constant="10" id="l0K-0o-rf0"/>
                            <constraint firstItem="1za-cg-ZQB" firstAttribute="trailing" secondItem="1qz-Sj-7Af" secondAttribute="trailing" constant="40" id="mo9-r1-A3h"/>
                            <constraint firstItem="18I-qY-iMl" firstAttribute="leading" secondItem="1za-cg-ZQB" secondAttribute="leading" constant="40" id="qK6-b5-L5i"/>
                            <constraint firstItem="Q5r-zZ-rVT" firstAttribute="leading" secondItem="1za-cg-ZQB" secondAttribute="leading" constant="40" id="sDV-D8-Li4"/>
                            <constraint firstItem="Q5r-zZ-rVT" firstAttribute="centerY" secondItem="Oo1-pJ-crD" secondAttribute="centerY" id="vA9-dI-LdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1za-cg-ZQB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1qz-Sj-7Af" id="hxG-yc-5nh"/>
                        <outlet property="passwordTextField" destination="3Xz-0O-TSb" id="JzT-ly-s5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnH-so-WOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="-36"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="N2z-qv-YYj">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O16-55-QOl" customClass="MainTabController" customModule="fUber" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JC8-z8-YqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="SpO-AK-v7U" kind="relationship" relationship="viewControllers" id="7Xd-Wa-Xue"/>
                        <segue destination="ARA-e5-Ptv" kind="relationship" relationship="viewControllers" id="jDo-Dp-0cl"/>
                        <segue destination="DH1-FD-4Nw" kind="relationship" relationship="viewControllers" id="Sag-1e-k6a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIr-Ra-uNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-35"/>
        </scene>
        <!--Login Second View Controller-->
        <scene sceneID="fzX-HN-vsE">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="k8J-yU-iEV" customClass="LoginSecondViewController" customModule="fUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFC-Vw-8fi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-9c-8Sb">
                                <rect key="frame" x="40" y="198.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="22S-Qe-nt1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-m8-HNY">
                                <rect key="frame" x="40" y="248.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S6y-Zu-fDe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aON-gX-90t">
                                <rect key="frame" x="40" y="298.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8IA-FC-8kn"/>
                                    <constraint firstAttribute="height" constant="40" id="bDR-gc-IfV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-hl-Tg1">
                                <rect key="frame" x="40" y="348.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ofP-Jd-Mp2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-ec-JSC">
                                <rect key="frame" x="123.5" y="408.5" width="128" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LtL-ch-xhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="logginTapped:" destination="k8J-yU-iEV" eventType="touchUpInside" id="Nd9-QK-nad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="lC9-u2-nb7" firstAttribute="trailing" secondItem="Mzj-9c-8Sb" secondAttribute="trailing" constant="40" id="23f-lM-hEd"/>
                            <constraint firstItem="4Yl-m8-HNY" firstAttribute="leading" secondItem="lC9-u2-nb7" secondAttribute="leading" constant="40" id="CB8-lZ-rhT"/>
                            <constraint firstItem="Mzj-9c-8Sb" firstAttribute="top" secondItem="lC9-u2-nb7" secondAttribute="top" constant="178.5" id="CTH-ja-pwu"/>
                            <constraint firstItem="4mv-hl-Tg1" firstAttribute="top" secondItem="aON-gX-90t" secondAttribute="bottom" constant="20" id="F8D-0j-dBh"/>
                            <constraint firstItem="Mzj-9c-8Sb" firstAttribute="leading" secondItem="lC9-u2-nb7" secondAttribute="leading" constant="40" id="Kbw-2D-uHY"/>
                            <constraint firstItem="aON-gX-90t" firstAttribute="leading" secondItem="lC9-u2-nb7" secondAttribute="leading" constant="40" id="N5O-f8-TXw"/>
                            <constraint firstItem="lC9-u2-nb7" firstAttribute="trailing" secondItem="4Yl-m8-HNY" secondAttribute="trailing" constant="40" id="WQI-b1-8Ni"/>
                            <constraint firstItem="4mv-hl-Tg1" firstAttribute="leading" secondItem="lC9-u2-nb7" secondAttribute="leading" constant="40" id="a9p-Cb-C10"/>
                            <constraint firstItem="ODf-ec-JSC" firstAttribute="top" secondItem="4mv-hl-Tg1" secondAttribute="bottom" constant="20" id="bvt-rd-z1u"/>
                            <constraint firstItem="aON-gX-90t" firstAttribute="top" secondItem="4Yl-m8-HNY" secondAttribute="bottom" constant="10" id="eEs-F0-59m"/>
                            <constraint firstItem="4Yl-m8-HNY" firstAttribute="top" secondItem="Mzj-9c-8Sb" secondAttribute="bottom" constant="10" id="efO-Hx-eWh"/>
                            <constraint firstItem="lC9-u2-nb7" firstAttribute="trailing" secondItem="aON-gX-90t" secondAttribute="trailing" constant="40" id="fZ2-bT-MBw"/>
                            <constraint firstItem="lC9-u2-nb7" firstAttribute="trailing" secondItem="4mv-hl-Tg1" secondAttribute="trailing" constant="40" id="kac-WS-dMO"/>
                            <constraint firstItem="4mv-hl-Tg1" firstAttribute="top" secondItem="aON-gX-90t" secondAttribute="bottom" constant="10" id="nfg-Zb-BIo"/>
                            <constraint firstItem="ODf-ec-JSC" firstAttribute="centerX" secondItem="DFC-Vw-8fi" secondAttribute="centerX" id="pYq-xG-uZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lC9-u2-nb7"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Mzj-9c-8Sb" id="6Ww-iE-EAG"/>
                        <outlet property="passwordTextField" destination="4Yl-m8-HNY" id="Tni-na-n2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADn-2k-3Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="-36"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
